mod_version = 1.0.0
group = net.shadowfacts
archivesBaseName = ElvenCharter

mc_version = 1.10.2
mcp_mappings = snapshot_20161103
forge_version = 12.18.2.2120

kotlin_version = 1.0.4

shadowmc_version = 3.5.0-SNAPSHOT
jei_version = 3.13.1.346
botania_version = r1.9-337
baubles_version = 1.3.2